/*** General CSS ***/
body {
    line-height: 1.9em;
}

/*** Header Area ***/
/* Header Top */
.sp-contact-info li span {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #fff;
    text-align: center;
    border-radius: 50%;
}
ul.social-icons li a {
    line-height: 40px;
}

/* Header Menu */
.sp-megamenu-parent .sp-dropdown li.sp-menu-item>a {
    font-weight: 400 !important;
    padding: 10px 0;
    font-size: 15px !important;
}
.sp-megamenu-parent > li > a, .sp-megamenu-parent > li > span {
    text-transform: capitalize;
    position: relative;
}
#sp-menu ul.social-icons>li:not(:last-child) {
    margin-right: 10px;
}
#sp-header .sp-megamenu-wrapper {
    flex-wrap: wrap;
    justify-content: center !important;
}
ul.social-icons li {
    margin-left: 3px;
}
#sp-menu ul.social-icons a {
    color: #000;
}
#sp-menu ul.social-icons a span {
    color: #fff;
    height: 36px !important;
    width: 36px !important;
    background: #222;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
}
#sp-menu ul.social-icons a:hover span {
    background-color: #222;
}

/* Canvas Menu */
.offcanvas-menu .offcanvas-inner .menu-child > li a {
    padding: 12px 10px !important;
    border-bottom: 1px solid rgba(197, 153, 153, 0.21);
    display: inherit;
}
.offcanvas-menu .offcanvas-inner ul.menu>li>a, .offcanvas-menu .offcanvas-inner ul.menu>li>span {
    font-size: 15px;
    font-weight: 500;
}
.burger-icon>span {
    background-color: #000;
}
.offcanvas-menu > .align-items-center {
    background: #fff;
}
.offcanvas-active .burger-icon>span, #modal-menu-toggler.active .burger-icon>span {
    background-color: #000;
}

/*** Block Styles ***/
/* Button */
.btn {
    padding: 18px 35px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    letter-spacing: 1px;
    border: none;
    display: inline-block;
    background: transparent;
    color: #fff;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.btn:hover {
    background-color: #e1980f;
    color:  #fff;
    transform: translateY(-8px);
}
.btn.color, .btn.color:hover {
    background-color: #001659;
    padding: 17px 30px;
    border: none;
    color: #fff;
    border-radius: 0;
}
a.btn-link {
    padding: 0;
    font-size: 14px;
    letter-spacing: 2px;
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
a.btn-link:hover {
    transform: translateY(-8px);
}
.btn.white {
    background: #fff;
}

/* Slider */
#slider {
    z-index: 2 !important;
    border-radius: 0px 0px 180px 0px;
}
#slider > .sppb-row-overlay {
    background: url('../images/slider-bg.jpg');
    filter: brightness( 100% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
    border-radius: 0px 0px 180px 0px;
    opacity: 0.25;
}
#slider .slider-img img {
    border-radius: 0px 0px 180px 0px;
    box-shadow: 0px 10px 10px 0px rgb(0 0 0 / 15%);
}

/* Bg */
.bg-title {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.bg-title li {
    display: inline-block;
    font-weight: 500;
    letter-spacing: 0;
}
.bg-title li strong {
    display: none;
}
.bg-title li em {
    padding: 0 10px;
}

/* About */
.about-column .clearfix {
    width: 48%;
    float: left;
    margin-right: 4%;
}
.about-column .clearfix:nth-child(2n),
.about-column .clearfix:last-child {
    margin-right: 0;
}
.about-column .clearfix:last-child {
    width: 100%;
    border-radius: 0px 0px 50px 15px;
}
.about-img1 img {
    border-radius: 50px 0px 0px 0px;
}
.about-img2 img {
    border-radius: 0px 10px 0px 0px;
}

/* Choose */
.choose {
    max-width: 1280px;
    margin: 0 auto;
    border-radius: 40px;
}
.choose > .sppb-row-overlay {
    border-radius: 40px;
}

/* Check List */
.check-list ul {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;
}
.check-list ul.left, .check-list ul.right {
    width: 50%;
    float: left;
}
.check-list strong {
    display: none;
}
.check-list li {
    padding-bottom: 5px;
    list-style: none;
}
.check-list span {
    padding-right: 10px;
}

/* Services */
.services-item img {
    width: 25%;
    margin-top: -30px;
}
.services-column .clearfix {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.services-column .clearfix:hover {
    border-radius: 20px 20px 100px 20px !important;
}
.services-item a.sppb-btn {
    padding: 0 0 5px 0;
    border-bottom: 1px solid;
    font-size: 18px;
    font-weight: 600;
}
.services-item a.sppb-btn:hover {
    border-bottom: 1px solid #222;
}

/* Counter */
.counter-item {
    float: left;
    width: 33.33%;
}
.counter-item h1 {
    font-size: 50px;
    font-weight: 600;
}
.counter-item h5 {
    font-size: 18px;
}
.counter-icon i {
    height: 75px !important;
    width: 75px !important;
    border-radius: 50%;
    border: 2px solid #fff;
    line-height: 75px !important;
}
.counter-column.left {
    border-radius: 50px 0px 0px 0px;
}
.counter-column.center .clearfix:last-child {
    border-radius: 0px 0px 50px 0px;
}
.counter-img1 img {
    border-radius: 0px 10px 0px 0px;
}

/* Testimonials */
.testimonials-column,
.testimonials-column > .sppb-column-overlay {
    border-radius: 0px 0px 50px 0px;
}
.testimonials-img img {
    border-radius: 50px 0px 0px 0px;
    box-shadow: -25px 10px 10px 0px rgb(0 0 0 / 15%);
}

/* Video */
.video-item {
    min-width: 60px;
    min-height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    background: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    z-index: 1;
}
.video-item .sppb-img-container {
    overflow: hidden;
}
.video-item .sppb-img-container:hover:before {
    background-color: rgba(0, 0, 0, 0.90);
}
.video-item .sppb-img-container:before {
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.video-item img {
    width: 100%;
}
#video-popup-container,
#video-popup-containers {
    display:none;
    position: fixed;
    z-index: 996;
    width: 60%;
    left: 50%;
    margin-left: -30%;
    top: 20%;
    background-color: #fff;
}
.video-item a {
    font-size: 0;
    position: absolute;
    top: 44%;
}
.video-item a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-left: 0;
    border-radius: 50%;
    z-index: 10;
    border: 4px solid #fff;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
    z-index: 4;
}
.video-item a:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    margin-top: -11.5px;
    margin-left: -5px;
    border: solid 12px transparent;
    border-left: solid 19px;
    border-left-color: #000;
    z-index: 10;
}
#video-popup-close,
#video-popup-closes {
    cursor: pointer;
    position: absolute;
    right: -10px;
    top: -10px;
    z-index: 9999;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    text-align: center;
    font-size: 12px;
    background-color: #000;
    line-height: 25px;
    color: #fff;
    opacity: 1;
}
#video-popup-iframe-container,
#video-popup-iframe-containers {
    position: absolute;
    z-index: 999;
    width: 100%;
    padding-bottom: 56.25%;
    border: 2px solid #000;
    border-radius: 2px;
    background-color: #000;
}
#video-popup-iframe,
#video-popup-iframes {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #000;
}
#video-popup-overlay,
#video-popup-overlays {
    display: none;
    position: fixed;
    top: 0;
    background-color: #000;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    left: 0;
}
#video-popup-close:hover,
#video-popup-closes:hover {
    color: #DE0023;
}
@-webkit-keyframes pulse-border{
    0%{
        -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity:1
    }
    100%{
        -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.8);
        transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.8);
        opacity:0
    }
}
@keyframes pulse-border{
    0%{
        -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity:1
    }
    100%{
        -webkit-transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.8);
        transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.8);
        opacity:0
    }
}


/* FAQs */
.faqs-item .sppb-panel-modern>.sppb-panel-heading {
    padding: 12px 30px 12px 15px;
    background: #e1e1e1;
    color: #7a7a7a;
}
.faqs-item .sppb-panel-modern {
    background: #fff;
    border: none;
    border-radius: 0;
}
.faqs-item span.sppb-panel-title {
    font-size: 17px;
}
.faqs-item .sppb-panel-heading.active span.sppb-panel-title,
.faqs-item .sppb-panel-heading.active i {
    color: #000;
}
.faqs-img1 img {
    border-style: solid;
    border-width: 10px 10px 0px 0px;
    border-color: #fff;
    border-radius: 80px 10px 10px 10px;
    width: 78%;
}
.faqs-img2 img {
    width: 57%;
    border-radius: 10px 80px 10px 10px;
}
.faqs-img3 img {
    width: 58%;
    border-style: solid;
    border-width: 10px 0px 0px 10px;
    border-color: #fff;
    border-radius: 10px 10px 80px 10px;
}

/* Blog */
.jmm-item .jmm-image.mod-article-image {
    overflow: hidden;
    margin: 0;
}
.jmm-image.mod-article-image img {
    transform: scale(1);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.jmm-item:hover .jmm-image.mod-article-image img {
    transform: scale(1.12);
    filter: grayscale(100%);
}
.jmm-text {
    padding: 30px 0 0;
    border-radius: 0px 0px 0px 0px;
}
.jm-category-module.default .jmm-text .jmm-title {
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
}
.jm-category-module.default .jmm-readmore {
    margin-top: 20px;
}

/* Bottom */
#sp-bottom {
    overflow: hidden;
    position: relative;
    z-index: 1;
    font-size: 16px;
}
#sp-bottom .sp-module .sp-module-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 0px;
    position: relative;
}
#sp-bottom4 p span {
    padding-right: 10px;
    padding-left: 10px;
}
#sp-bottom4 p strong {
    display: none;
}

/* Footer Copyright */
#sp-footer {
    text-align: center;
    border-top:  1px solid #80808059;
    font-size: 16px;
}
#sp-footer {
    display: inline-block;
    width: 100%;
    position: relative;
    z-index: 1;
}
#sp-footer .container-inner {
    border-top: none;
}

/*** Responsive Layout ***/
@media (max-width: 1280px) {
    .sp-megamenu-parent > li > a, 
    .sp-megamenu-parent > li > span {
        font-size: 15px !important;
    }
    ul.social-icons li {
        margin-left: 3px;
    }
    .sp-megamenu-parent>li>a, .sp-megamenu-parent>li span {
        padding: 0 6px;
    }
}
@media (max-width: 1280px) {
    div#sp-menu .social-wrap {
        display: none !important;
        
    }
}

/* Mobile Standard Layout */
@media (max-width: 991px) {
    #sp-header, #sp-header .logo {
        height: 70px;
    }
    #sp-footer p {
        text-align: center;
    }
    body #sp-header {
        padding: 0;
    }
}

/* Mobile Small Resolution */
@media (max-width: 480px) {
    body #sp-header {
        top: 0;
    }
    .check-list ul.left, .check-list ul.right {
        width: 100%;
    }
    .counter-item {
        width: 100%;
    }
    #sp-menu ul.social-icons>li:not(:last-child) {
        margin-right: 3px;
    }
}

/* General color defination
Color value depend on preset color that picking on template settings > Presets
*/

:root {
  --background-color: currentColor;
  --background: currentColor;
  --text-color: currentColor;
}
.page-item.active .page-link, .slider-item .sppb-btn-success, .sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-info:hover, 
.btn, .counter-column.center .clearfix:last-child,
#sp-menu ul.social-icons a span {
    background-color: var(--background-color);
}
.addtocart-button {
    background-color: var(--background-color) !important;
}
.article-list .article .readmore a:hover, .article-list .article .readmore a:active, .article-list .article .article-header h2 a:hover,
.title h3, .check-list span, .counter-item h1, .bg-title li em {
    color: var(--text-color);
}
.btn, .services-column .clearfix, .page-item.active .page-link {
    border-color: var(--text-color);
}
.addtocart-button {
    border-color: var(--background-color) !important;
}

/*** Fix Rating ***/  
.content_rating:before {  
    content: "Ratings: ";  
    position: relative;  
    top: 2px;  
}  
.article-ratings-social-share .social-share-block {  
   width: 100%;  
}  
.article-ratings-social-share .social-share-block .article-social-share {  
   float: left;  
}  
.article-ratings-social-share  .me-auto {  
   display: none;  
}  
.content_rating .jq-star {  
   margin: 0 3px;  
}